# dotnet-utils

./: .gitignore  Program.cs  README.md  _nuget.config  dotnet-utils.csproj
nupkg/: dotnet-utils.1.0.0.nupkg  dotnet-utils.1.0.1.nupkg  dotnet-utils.1.1.0.nupkg  dotnet-utils.1.1.1.nupkg
src/builders/: MicroServiceBuilder.cs
src/contracts/: IBuilder.cs  IParser.cs
src/enums/: SolutionTypes.cs  skeletons.types.cs
src/parsers/: SkeletonParser.cs
src/skeletons/: aggregate  aggregate.repository  appsettings  crud.controller  dbcontext  entity  entity.configuration  home.controller  i.aggregate.repository  i.aggregate.root  i.repository  mediator.extension  program.api  project.api  project.domain  project.infrastructure  project.integration.testing  project.unit.testing  solution.microservice  startup.api  unitofwork
