<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnet_utils</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-utils</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.1</Version>
    <Authors>Ariel Hernan Napoli</Authors>
    <Company>Ariel Hernan Napoli Dev</Company>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src/skeletons/solution.microservice" />
    <EmbeddedResource Include="src/skeletons/project.api" />
    <EmbeddedResource Include="src/skeletons/project.domain" />
    <EmbeddedResource Include="src/skeletons/project.infrastructure" />
    <EmbeddedResource Include="src/skeletons/appsettings" />
    <EmbeddedResource Include="src/skeletons/program.api" />
    <EmbeddedResource Include="src/skeletons/startup.api" />
    <EmbeddedResource Include="src/skeletons/dbcontext" />
    <EmbeddedResource Include="src/skeletons/mediator.extension" />
    <EmbeddedResource Include="src/skeletons/unitofwork" />
    <EmbeddedResource Include="src/skeletons/entity" />
    <EmbeddedResource Include="src/skeletons/home.controller" />
  </ItemGroup>

</Project>
