<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnet_utils</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-utils</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.1.0</Version>
    <Authors>Ariel Hernan Napoli</Authors>
    <Company>Ariel Hernan Napoli Dev</Company>    
    <Language>C#</Language>
    <Title>DotNet Utils</Title>
    <PackageDescription>CLI Utils For .NET Core Framework</PackageDescription>
    <Description>CLI Utils For .NET Core Framework</Description>
    <ProjectUrl>https://github.com/arielhernannapoli/dotnet-utils</ProjectUrl>
    <RepositoryUrl>https://github.com/arielhernannapoli/dotnet-utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Tags>.NET, CORE</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src/skeletons/solution.microservice" />
    <EmbeddedResource Include="src/skeletons/project.api" />
    <EmbeddedResource Include="src/skeletons/project.domain" />
    <EmbeddedResource Include="src/skeletons/project.infrastructure" />
    <EmbeddedResource Include="src/skeletons/project.unit.testing" />
    <EmbeddedResource Include="src/skeletons/project.integration.testing" />
    <EmbeddedResource Include="src/skeletons/appsettings" />
    <EmbeddedResource Include="src/skeletons/program.api" />
    <EmbeddedResource Include="src/skeletons/startup.api" />
    <EmbeddedResource Include="src/skeletons/dbcontext" />
    <EmbeddedResource Include="src/skeletons/mediator.extension" />
    <EmbeddedResource Include="src/skeletons/unitofwork" />
    <EmbeddedResource Include="src/skeletons/entity" />
    <EmbeddedResource Include="src/skeletons/home.controller" />
    <EmbeddedResource Include="src/skeletons/crud.controller" />
    <EmbeddedResource Include="src/skeletons/aggregate" />
    <EmbeddedResource Include="src/skeletons/aggregate.repository" />
    <EmbeddedResource Include="src/skeletons/i.aggregate.repository" />
    <EmbeddedResource Include="src/skeletons/i.aggregate.root" />
    <EmbeddedResource Include="src/skeletons/i.repository" />
    <EmbeddedResource Include="src/skeletons/entity.configuration" />
  </ItemGroup>

</Project>
